# desafio-bancario

./: Filtro_Atendimento.sql  README.md  desafio-bancario.sln
DesafioTecnico.Application/: DesafioTecnico.Application.csproj
DesafioTecnico.Application/DTOs/: ErrorResponse.cs  MovimentacaoRequest.cs  MovimentacaoResponse.cs  SaldoResponse.cs
DesafioTecnico.Application/Interfaces/: IContaCorrenteService.cs
DesafioTecnico.Application/Services/: ContaCorrenteService.cs
DesafioTecnico.Domain/Entities/: ContaCorrente.cs  Movimento.cs
DesafioTecnico.Domain/Enums/: TipoMovimento.cs
DesafioTecnico.Domain/Exceptions/: BusinessException.cs  InactiveAccountException.cs  InvalidAccountException.cs  (+2 more)
DesafioTecnico.Infraestructure/: DesafioTecnico.Infraestructure.csproj
DesafioTecnico.Infraestructure/ApiConfigurations/: Configurations.cs
DesafioTecnico.Infraestructure/Database/: DatabaseInitializer.cs
DesafioTecnico.Infraestructure/Repositories/: ContaCorrenteRepository.cs  MovimentoRepository.cs
DesafioTecnico.IoC/: DependencyInjection.cs  DesafioTecnico.IoC.csproj
DesafioTecnico.Questao5.API/: DesafioTecnico.Questao5.API.csproj  DesafioTecnico.Questao5.API.http  Program.cs  banco.db
DesafioTecnico.Questao5.Teste/: ContaCorrenteServiceTests.cs  DesafioTecnico.Questao5.Teste.csproj
Questao1/: ContaBancaria.cs  Program.cs
Questao2/: FootballService.cs  Program.cs
Questao5/: Questao5.csproj
Questao5/Controllers/: HomeController.cs
Questao5/Models/: ErrorViewModel.cs
Questao5/Properties/: launchSettings.json
Questao5/Views/Shared/: _Layout.cshtml
(+6 files in other folders)
